<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>bda0fc35-5cbc-42e1-893b-da1880e1ff80</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CronExpressionDescriptor" Version="2.41.0" />
      <PackageReference Include="Ensure.That" Version="10.1.0" />
      <PackageReference Include="FluentResults" Version="3.16.0" />
      <PackageReference Include="Google.Protobuf" Version="3.30.2" />
      <PackageReference Include="Jint" Version="4.2.2" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="9.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.9.0" />
      <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.9.0" />
      <PackageReference Include="NCrontab" Version="3.3.3" />
      <PackageReference Include="NJsonSchema" Version="11.2.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\WorkflowOutcome\CreateWorkflowOutcome\" />
      <Folder Include="Commands\WorkflowOutcome\GetWorkflowOutcomeById\" />
      <Folder Include="Commands\Workflow\GetWorkflowById\" />
      <Folder Include="Commands\Workflow\GetLatestUpdatedWorkflow\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration">
        <HintPath>..\..\..\..\..\usr\lib64\dotnet\shared\Microsoft.AspNetCore.App\8.0.4\Microsoft.Extensions.Configuration.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.IdentityModel.Tokens">
        <HintPath>..\..\..\.nuget\packages\microsoft.identitymodel.tokens\6.35.0\lib\net6.0\Microsoft.IdentityModel.Tokens.dll</HintPath>
      </Reference>
      <Reference Include="System.IdentityModel.Tokens.Jwt">
        <HintPath>..\..\..\.nuget\packages\system.identitymodel.tokens.jwt\6.35.0\lib\net6.0\System.IdentityModel.Tokens.Jwt.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Domain\JsonSchema\TestSchema1.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\blocktrust.Core\Blocktrust.Common\Blocktrust.Common.csproj" />
      <ProjectReference Include="..\..\blocktrust.DIDComm\Blocktrust.DIDComm\Blocktrust.DIDComm.csproj" />
      <ProjectReference Include="..\..\blocktrust.Mediator\Blocktrust.Mediator.Client\Blocktrust.Mediator.Client.csproj" />
      <ProjectReference Include="..\..\blocktrust.Mediator\Blocktrust.Mediator.Common\Blocktrust.Mediator.Common.csproj" />
      <ProjectReference Include="..\..\blocktrust.PeerDID\Blocktrust.PeerDID\Blocktrust.PeerDID.csproj" />
      <ProjectReference Include="..\..\DidPrismResolverClient\DidPrismResolverClient.csproj" />
      <ProjectReference Include="..\Blocktrust.VerifiableCredential\Blocktrust.VerifiableCredential.csproj" />
    </ItemGroup>


</Project>
