# blocktrust.CredentialWorkflow

./: .gitignore  CLAUDE.md  README.md  blocktrust.CredentialWorkflow.sln
Blocktrust.CredentialWorkflow.Core/: Blocktrust.CredentialWorkflow.Core.csproj  DataContext.cs  SampleGenerator.cs
Blocktrust.CredentialWorkflow.Core.Tests/: Blocktrust.CredentialWorkflow.Core.Tests.csproj  TestSetup.cs  TransactionTestsCollection.cs  TransactionalTestDatabaseFixture.cs
Blocktrust.CredentialWorkflow.Core.Tests/Commands/CustomValidator/: CustomValidationHandlerTests.cs  CustomValidationRuleTests.cs
Blocktrust.CredentialWorkflow.Core.Tests/Commands/Issuing/: IssueCredentialTests.cs
Blocktrust.CredentialWorkflow.Core.Tests/Commands/IssuingKeyTests/: CreateIssuingKeyHandlerTests.cs  GetIssuingKeyByIdHandlerTests.cs  GetPrivateIssuingKeyByDidHandlerTests.cs
Blocktrust.CredentialWorkflow.Core.Tests/Commands/Verification/: CheckExpiryTests.cs  CheckRevocationTests.cs  CheckSignatureHandler.cs  CheckSignatureHandlerTests.cs  CheckSignatureTests.cs  VerifyCredentialTests.cs
Blocktrust.CredentialWorkflow.Core.Tests/DIDCommTests/: DeletePeerDIDHandlerTests.cs  GetPeerDIDSecretsHandlerTests.cs  GetPeerDIDsHandlerTests.cs  GetPeerDidByIdHandlerTests.cs  SavePeerDIDHandlerTests.cs  SavePeerDIDSecretsHandlerTests.cs
Blocktrust.CredentialWorkflow.Core.Tests/DIDPrismTests/: ExtractPrismPubKeyFromLongFormDidTests.cs
Blocktrust.CredentialWorkflow.Core.Tests/Services/: CredentialParserTests.cs
Blocktrust.CredentialWorkflow.Core/Crypto/: CryptoConstants.cs  EcServiceBouncyCastle.cs  IEcService.cs  ISha256Service.cs  Sha256ServiceBouncyCastle.cs
Blocktrust.CredentialWorkflow.Core/Factories/: ActionHandlerFactory.cs  IActionHandlerFactory.cs
Blocktrust.CredentialWorkflow.Core/Migrations/: 20240620111230_initial.Designer.cs  20240620111230_initial.cs  20240620182348_tenants_workflows_outcomes.Designer.cs  20240620182348_tenants_workflows_outcomes.cs  20240621151228_renamingProcessflow.Designer.cs  20240621151228_renamingProcessflow.cs  20240624150106_IdentusAgentConfi.Designer.cs  20240624150106_IdentusAgentConfi.cs  20241120053209_ModelUpdate.Designer.cs  20241120053209_ModelUpdate.cs  20241120235407_ModelUpdates.Designer.cs  20241120235407_ModelUpdates.cs  20241125090002_EnumUpdates.Designer.cs  20241125090002_EnumUpdates.cs  20241125141448_ActionsUpdates.Designer.cs  20241125144037_ActionsInputUpdates.Designer.cs  20241125144037_ActionsInputUpdates.cs  20241126144128_ActionInputTypes.Designer.cs  20241126144128_ActionInputTypes.cs  20241126144743_ActionInputType.Designer.cs  20241126144743_ActionInputType.cs  20241128123646_DbUpdate.Designer.cs  20241128123646_DbUpdate.cs  20241129075719_DbUpdates.Designer.cs  20241129075719_DbUpdates.cs  20241204072203_OutcomeEntityFixes.Designer.cs  20241204072203_OutcomeEntityFixes.cs  20241204115409_ActionsUpdates.Designer.cs  20241204115409_ActionsUpdates.cs  20241204121620_UpdatedContext.Designer.cs  20241204121620_UpdatedContext.cs  20241204141929_OutcomeUpdats.Designer.cs  20241204141929_OutcomeUpdats.cs  20241217183943_issuingKeys.Designer.cs  20241217183943_issuingKeys.cs  20241217185554_SlightRestructuring.Designer.cs  20241217185554_SlightRestructuring.cs  20241217185644_renamingIssuingKey.Designer.cs  20241217185644_renamingIssuingKey.cs  20250201143717_enumToStringConversion.Designer.cs  (+30 more)
Blocktrust.CredentialWorkflow.Core/Models/: Tenant.cs
Blocktrust.CredentialWorkflow.Core/Prism/: PrismEncoding.cs  PrismKeyUsage.cs  PrismParameters.cs  PrismPublicKey.cs
Blocktrust.CredentialWorkflow.Core/Samples/: SampleGenerator.cs
Blocktrust.CredentialWorkflow.Core/Services/: CredentialParser.cs  CredentialService.cs  DeliveryService.cs  DidResolutionService.cs  EmailService.cs  FormService.cs  HttpTriggerValidationService.cs  ISchemaValidationService.cs  ITriggerValidationService.cs  IWorkflowQueue.cs  JwtKeyGeneratorService.cs  OpenPrismNodeRegistrarClient.cs  PrismDefinitions.cs  RecurringWorkflowBackgroundService.cs  RegistrarDidState.cs  RegistrarOptions.cs  RegistrarResponseDto.cs  SchemaValidationService.cs  TemplateService.cs  ValidationUtility.cs  WorkflowProcessingService.cs  WorkflowQueue.cs
Blocktrust.CredentialWorkflow.Core/Settings/: CredentialSettings.cs  EmailSettings.cs
Blocktrust.CredentialWorkflow.Web/: Blocktrust.CredentialWorkflow.Web.csproj  Dockerfile  GlobalUsings.cs  Program.cs  README.md  WorkflowTriggers.http  appsettings.json  package-lock.json  package.json  tailwind.config.js
Blocktrust.CredentialWorkflow.Web/Common/: AppSettings.cs  AuthenticationHelper.cs  EnumReturnRoute.cs
Blocktrust.CredentialWorkflow.Web/Components/: App.razor  Routes.razor  _Imports.razor
Blocktrust.CredentialWorkflow.Web/Controllers/: DIDCommController.cs  JwksController.cs  WorkflowController.cs  WorkflowExecutionController.cs
Blocktrust.CredentialWorkflow.Web/Documents/: DevelopmentReport_M1.md  DevelopmentReport_M2.md  DevelopmentReport_M3.md  DevelopmentReport_M4.md
Blocktrust.CredentialWorkflow.Web/Properties/: launchSettings.json
Blocktrust.CredentialWorkflow.Web/Services/: AppStateService.cs  ApplicationUserEmailSender.cs  ClipboardService.cs  SendGridEmailSender.cs  VersionService.cs  WorkflowChangeTrackerService.cs
Blocktrust.CredentialWorkflow.Web/TailwindStyles/: app.css  readme.txt
Blocktrust.CredentialWorkflow.Web/wwwroot/: app.css
Blocktrust.VerifiableCredential/: Blocktrust.VerifiableCredential.csproj  JwtBuilder.cs  JwtBuilderOptions.cs  JwtParser.cs  VerifiableCredential.cs  VerifiablePresentation.cs
Blocktrust.VerifiableCredential/Common/: Base64Url.cs  DictionaryStringObjectJsonEquals.cs  LanguageModel.cs  SerializationOptions.cs
Blocktrust.VerifiableCredential/VC/: CredentialEvidence.cs  CredentialIssuer.cs  CredentialOrPresentationContext.cs  CredentialOrPresentationProof.cs  CredentialOrPresentationTermsOfUse.cs  CredentialOrPresentationType.cs  CredentialRefreshService.cs  CredentialSchema.cs  CredentialStatus.cs  CredentialSubject.cs  DataModelTypeEvaluator.cs  EDataModelType.cs  JwtParsingResult.cs
(+548 files in other folders)
