<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentResults.Extensions.FluentAssertions" Version="2.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blocktrust.CredentialWorkflow.Core\Blocktrust.CredentialWorkflow.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Outcome\CreateOutcome\" />
      <Folder Include="Outcome\GetOutcomeById\" />
      <Folder Include="Outcome\GetOutcomes\" />
      <Folder Include="Outcome\UpdateOutcome\" />
      <Folder Include="Tenant\DeleteTenant\" />
      <Folder Include="Tenant\GetTenantInformation\" />
      <Folder Include="Workflow\CreateWorkflow\" />
      <Folder Include="Workflow\DeleteWorkflow\" />
      <Folder Include="Workflow\GetLatestUpdatedWorkflow\" />
      <Folder Include="Workflow\GetWorkflowById\" />
      <Folder Include="Workflow\GetWorkflows\" />
      <Folder Include="Workflow\UpdateWorkflow\" />
    </ItemGroup>

</Project>
