<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <InvariantGlobalization>false</InvariantGlobalization>
        <UserSecretsId>768fbb0b-fb3c-42c4-8cae-78b15527d0d8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentResults" Version="3.15.2" />
      <PackageReference Include="MediatR" Version="12.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NJsonSchema" Version="11.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="SendGrid" Version="9.29.3" />
    </ItemGroup>

    <PropertyGroup>
        <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blocktrust.CredentialWorkflow.Core\Blocktrust.CredentialWorkflow.Core.csproj" >
        <Private>true</Private>
        <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Styles\app.css">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <Target Name="CheckForNpm" BeforeTargets="BuildCss">
        <Exec Command="npm -v" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Npm is required to build and publish this project. To continue, install npm from https://www.npmjs.com/get-npm, and then restart your command prompt or IDE." />
    </Target>

    <Target Name="BuildCss" BeforeTargets="Compile">
        <Exec EnvironmentVariables="NODE_ENV=production" Command="npx tailwindcss -i .\TailwindStyles\app.css -o .\wwwroot\app.css --minify" Condition=" '$(Configuration)' == 'Release' " />
    </Target>
</Project>
