### GET request to WorkflowController with query parameters
GET https://localhost:7209/api/workflow/22222222-2222-2222-2222-222222222222
    ?subjectDid=did:example:123
    &exampleClaim=ClaimValueXYZ
    &peerDid=did:example:456
    &email=testuser@example.com
    &testClaim=RandomStringABC

### POST request to WorkflowController with JSON body
POST https://localhost:7209/api/workflow/8d4411c9-45c9-4117-27b6-08dd461c4fd7
Content-Type: application/json

{
  "subjectDid": "did:example:123",
  "exampleClaim": "ClaimValueXYZ",
  "peerDid": "did:example:456",
  "email": "testuser@example.com",
  "age": "123"
}
